# HarmonyMine

./: .gitignore  HarmonyMine.sln  README.md
ExampleMod/: ExampleMod.cs  ExampleMod.csproj
ExampleMod/Patches/: ServerPropertiesHandlerPatch.cs
HarmonyMine/: HarmonyMine.csproj  Program.cs  Singleton.cs
HarmonyMine/API/: CommandAttribute.cs  CommandV0.cs  Mod.cs  ModInfoAttribute.cs
HarmonyMine/Commands/: ReconfigureCommand.cs
HarmonyMine/Patches/: CommandManagerPatch.cs  DataFixerBuilderPatch.cs  MinecraftDedicatedServerPatch.cs  MinecraftServerPatch.cs
HarmonyMine/Utils/: Extensions.cs  Java.cs  Mojang.cs
